{
    "election_scope_id": "00@T.ANz",
    "spec_version": "v0.95",
    "type": "general",
    "start_date": "2275-09-17T08:01:33.924690",
    "end_date": "2275-09-17T08:01:33.924690",
    "geopolitical_units": [
        {
            "object_id": "096d1bf6-0e2f-4d5e-4a0b-1855778d93a4",
            "name": "o}3ubJui&s#M_9!`m~E=G@q3nalQ.D.ZaRA",
            "type": "vote_center",
            "contact_information": {
                "address_line": null,
                "email": [
                    {
                        "annotation": "bb",
                        "value": "14AMF0@MGG.xn--jvr189M"
                    }
                ],
                "phone": null,
                "name": "Richard WHITE"
            }
        }
    ],
    "parties": [
        {
            "object_id": "2bc50fe7-bef3-7f52-9323-5c1405ef1789",
            "name": {
                "text": [
                    {
                        "value": "Party0",
                        "language": "en"
                    }
                ]
            },
            "abbreviation": "P0",
            "color": null,
            "logo_uri": "http://ilzcVYj2ruNPK.kAP9cxiMn.l.q.CrEDiTcard///%400gt/g"
        }
    ],
    "candidates": [
        {
            "object_id": "9fb891ac-4965-2010-e97c-fa2718d3d8ff",
            "name": {
                "text": [
                    {
                        "value": "Mary WRIGHT",
                        "language": "gg"
                    }
                ]
            },
            "party_id": null,
            "image_uri": "http://V1.AD:49665/",
            "is_write_in": null
        },
        {
            "object_id": "9064890a-b66b-c8ce-507a-008607c9bb09",
            "name": {
                "text": [
                    {
                        "value": "Camille MOORE",
                        "language": "fb"
                    },
                    {
                        "value": "Michael BROWN",
                        "language": "bz"
                    },
                    {
                        "value": "William WILLIAMS",
                        "language": "bd"
                    }
                ]
            },
            "party_id": null,
            "image_uri": "https://i1u.landROVER:308/110311/#%31%06",
            "is_write_in": null
        },
        {
            "object_id": "e71be12d-2068-1da5-c06d-53f3888f34f4",
            "name": {
                "text": [
                    {
                        "value": "Patricia JOHNSON",
                        "language": "bb"
                    },
                    {
                        "value": "James SMITH",
                        "language": "ab"
                    },
                    {
                        "value": "Mary SMITH",
                        "language": "da"
                    }
                ]
            },
            "party_id": null,
            "image_uri": "http://A1.G5rkB31.ANZ:53/2%0C/",
            "is_write_in": null
        }
    ],
    "contests": [
        {
            "object_id": "1cb46d78-2a75-088a-ed8b-f0affcb63c28",
            "sequence_order": 0,
            "electoral_district_id": "096d1bf6-0e2f-4d5e-4a0b-1855778d93a4",
            "vote_variation": "one_of_m",
            "number_elected": 1,
            "votes_allowed": 1,
            "name": "1#SJ'O-Fmmbi/'W@A.B.i1Bb5.E13.H.khY67.LandROVER",
            "ballot_selections": [
                {
                    "object_id": "c-9fb891ac-4965-2010-e97c-fa2718d3d8ff",
                    "sequence_order": 0,
                    "candidate_id": "9fb891ac-4965-2010-e97c-fa2718d3d8ff"
                }
            ],
            "ballot_title": {
                "text": [
                    {
                        "value": "^@r.Xn--Vuq861B",
                        "language": "bb"
                    }
                ]
            },
            "ballot_subtitle": {
                "text": [
                    {
                        "value": "U0@TGPGvweM.w8EDBxK0B.G5moVZ.B.BIZ",
                        "language": "gi"
                    }
                ]
            }
        },
        {
            "object_id": "c5478006-46d2-3484-57cc-76dd02e3e603",
            "sequence_order": 1,
            "electoral_district_id": "096d1bf6-0e2f-4d5e-4a0b-1855778d93a4",
            "vote_variation": "one_of_m",
            "number_elected": 1,
            "votes_allowed": 1,
            "name": "0106K1-@F.AE",
            "ballot_selections": [
                {
                    "object_id": "c-9064890a-b66b-c8ce-507a-008607c9bb09",
                    "sequence_order": 0,
                    "candidate_id": "9064890a-b66b-c8ce-507a-008607c9bb09"
                },
                {
                    "object_id": "c-e71be12d-2068-1da5-c06d-53f3888f34f4",
                    "sequence_order": 1,
                    "candidate_id": "e71be12d-2068-1da5-c06d-53f3888f34f4"
                }
            ],
            "ballot_title": {
                "text": [
                    {
                        "value": "0@Q1.bCg",
                        "language": "dg"
                    }
                ]
            },
            "ballot_subtitle": {
                "text": [
                    {
                        "value": "01k0@t.CLUB",
                        "language": "bf"
                    },
                    {
                        "value": "14+BD_@BtoQ.App",
                        "language": "bw"
                    }
                ]
            }
        }
    ],
    "ballot_styles": [
        {
            "object_id": "181a338a-69c0-853e-9c32-303ec295970f",
            "geopolitical_unit_ids": [
                "096d1bf6-0e2f-4d5e-4a0b-1855778d93a4"
            ],
            "party_ids": [
                "2bc50fe7-bef3-7f52-9323-5c1405ef1789"
            ],
            "image_uri": "http://BihCOp4ee521.ApP:29558///11/V.%3CR%3B//%3B/l%3AQ'm!%5D-"
        }
    ],
    "name": {
        "text": [
            {
                "value": "0=6$lfXIiDh8Q@A.Bar",
                "language": "bd"
            },
            {
                "value": "4j@Bp171s3L7.a.NG.Art",
                "language": "ab"
            }
        ]
    },
    "contact_information": {
        "address_line": null,
        "email": [
            {
                "annotation": "ag",
                "value": "7o1@j.PEM.aNz"
            }
        ],
        "phone": null,
        "name": "Mary JOHNSON"
    }
}