{
    "election_scope_id": "F^7&n9APwVFDX1%@c.W.uCXkGA.I.f.Gl",
    "spec_version": "v0.95",
    "type": "general",
    "start_date": "9850-05-03T21:00:20.875003",
    "end_date": "9850-05-03T21:00:20.875003",
    "geopolitical_units": [
        {
            "object_id": "f53c83a3-12f3-2498-c042-2fac883cb35e",
            "name": "BwKl!$RA@I2e3Fai.Ck",
            "type": "ballot_style_area",
            "contact_information": {
                "address_line": null,
                "email": [
                    {
                        "annotation": "bz",
                        "value": "5el%J69!`6vyk@U.pROpeRTY"
                    }
                ],
                "phone": null,
                "name": "Richard STEELE-LOY"
            }
        }
    ],
    "parties": [
        {
            "object_id": "dc6fe831-8f50-59eb-675b-b6375169000f",
            "name": {
                "text": [
                    {
                        "value": "Party0",
                        "language": "en"
                    }
                ]
            },
            "abbreviation": "P0",
            "color": null,
            "logo_uri": "https://n.LYw-O3.Wn1eSv.Open/+(-%09%268%3E#%0D%8A%97%FE%41%4B%A9%50"
        },
        {
            "object_id": "51ce78d9-1391-b9df-8649-9581fc91c726",
            "name": {
                "text": [
                    {
                        "value": "Party1",
                        "language": "en"
                    }
                ]
            },
            "abbreviation": "P1",
            "color": null,
            "logo_uri": "https://N.FTA.g.mlA4wcy.A.FLy/*5QwP1%5Ec"
        }
    ],
    "candidates": [
        {
            "object_id": "d415f1f6-4ae8-27a1-cc84-c8305cbb652f",
            "name": {
                "text": [
                    {
                        "value": "Mary GREEN",
                        "language": "yu"
                    },
                    {
                        "value": "Patricia JONES",
                        "language": "cb"
                    },
                    {
                        "value": "Joseph WILLIAMS",
                        "language": "bo"
                    }
                ]
            },
            "party_id": null,
            "image_uri": "http://E1.aC/",
            "is_write_in": null
        }
    ],
    "contests": [
        {
            "object_id": "2d42f33f-e016-3a92-0f98-5f40a454a4ab",
            "sequence_order": 0,
            "electoral_district_id": "f53c83a3-12f3-2498-c042-2fac883cb35e",
            "vote_variation": "one_of_m",
            "number_elected": 1,
            "votes_allowed": 1,
            "name": "6@B.Ac",
            "ballot_selections": [
                {
                    "object_id": "c-d415f1f6-4ae8-27a1-cc84-c8305cbb652f",
                    "sequence_order": 0,
                    "candidate_id": "d415f1f6-4ae8-27a1-cc84-c8305cbb652f"
                }
            ],
            "ballot_title": {
                "text": [
                    {
                        "value": "1bK'Qc=3G4/t6LsSO@F7540.I.Q.AIG",
                        "language": "bb"
                    },
                    {
                        "value": "8gW0@q.LAW",
                        "language": "ab"
                    },
                    {
                        "value": "10@t.E1oV4.F.F.anz",
                        "language": "gb"
                    }
                ]
            },
            "ballot_subtitle": {
                "text": [
                    {
                        "value": "LoTOz_/s7nQiIBWY/IICX}gpxima2@NEgL.You",
                        "language": "lj"
                    }
                ]
            }
        }
    ],
    "ballot_styles": [
        {
            "object_id": "b9f73d68-4c08-9dca-f32d-c99468f8cfa7",
            "geopolitical_unit_ids": [
                "f53c83a3-12f3-2498-c042-2fac883cb35e"
            ],
            "party_ids": [
                "dc6fe831-8f50-59eb-675b-b6375169000f",
                "51ce78d9-1391-b9df-8649-9581fc91c726"
            ],
            "image_uri": "https://C0w6oNLI5l.B.A.D1.Z.A.E8J101.EVA.MOv/V%09%0CM_ht%3F%0D/J6ZBBkbjfUSf%60%3AK/BF%3E/.+NnX2r7%26FQ%0C1.6Zu,%40%3D0S%2Fj4+Zw"
        }
    ],
    "name": {
        "text": [
            {
                "value": "Z^B%xb23$_TKZ@baYhci1p.eCo",
                "language": "od"
            }
        ]
    },
    "contact_information": {
        "address_line": null,
        "email": [
            {
                "annotation": "ba",
                "value": "13@I.q-d.U.EBn7d.coM"
            }
        ],
        "phone": null,
        "name": "Patricia WILLIAMS"
    }
}